<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>Estimativa de Transportes Urbanos dos Últimos 5 anos</header>
    <section id="caixas-de-selecao">
      <form>
          <fieldset id = "transporte"><legend>Indice de Acidente ocorrido nos ultimos anos</legend>
            <p><label for="cTransp">Transporte:</label></p>
              <select name="tTransp" id="cTransp"/>
                <optgroup label="Tipo de transporte">
                  <option value="CAR">Carro</option>
                  <option value="BUS">Onibus</option>
                  <option value="Truck">Caminhao</option>
                  <option value="Train">Trem</option>
                  <option value="Metro">Metro</option>
                  <option value="Boat">Barco</option>
                  <option value="Airplane">Aviao</option>
                  <option value="Byfoot">A pé</option>
                  <option value="BIKE">Bicicleta</option>
                  <option value="Others">Outros</option>
              </select>

            <label for="cAno">Ano:</label>
              <select name="tAno" id="cAno"/>
                <optgroup label="Ano">
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
              </select>
                <button id="enviar">Calcular</button>
          </fieldset>
        </form>
          <fieldset>
              <p><output name ="Resultado" id="Resultado"></output></p>

          </fieldset>
    </section>
      <script src="data/injuries/injuries.js"></script>
      <script src="data.js"></script>
      <script src="main.js"></script>
  </body>
</html>
